{
  "name": "chttps",
  "description": "Command line utility to replace http links in package-lock with https",
  "license": "MIT",
  "version": "1.0.6",
  "author": "Plotly, Inc.",
  "main": "chttps.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/plotly/chttps.git"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "bin": {
    "chttps": "./chttps.js"
  },
  "keywords": [
    "quick",
    "replace",
    "http",
    "https",
    "package-lock"
  ]
}
